# SpWeatherPOC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tebs/spgroupweatherpoc/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tebs/spgroupweatherpoc/: MainActivity.kt
app/src/main/java/com/tebs/spgroupweatherpoc/API/: GetAPI.kt  SearchAPI.kt
app/src/main/java/com/tebs/spgroupweatherpoc/Activities/: HomeActivity.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/tebs/spgroupweatherpoc/Adapter/: CityAdapter.kt
app/src/main/java/com/tebs/spgroupweatherpoc/Database/: DbWorkerThread.kt  SgData.kt
app/src/main/java/com/tebs/spgroupweatherpoc/Interface/: CityDAO.kt  OnTaskComplete.kt
app/src/main/java/com/tebs/spgroupweatherpoc/Model/: City.kt
app/src/main/java/com/tebs/spgroupweatherpoc/Utils/: APIConstantsUrl.kt  AppUtil.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_weather.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tebs/spgroupweatherpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
